Consulta al precio bitcoin con Api
==================================

Ejemplo de respuesta json
-------------------------
[ {
'id': 'bitcoin',
'name': 'Bitcoin',
'symbol': 'BTC',
'rank': '1',
'price_usd': '15572.6',
'price_btc': '1.0',
'24h_volume_usd': '16950600000.0',
'market_cap_usd': '260926309985',
'available_supply': '16755475.0',
'total_supply': '16755475.0',
'max_supply': '21000000.0',
'percent_change_1h': '0.32',
'percent_change_24h': '-7.3',
'percent_change_7d': '-6.58',
'last_updated': '1513888756'
 } ]