Ejemplo de Webhook para devolver los cumples de un grupo de usuarios desde archivo .json
========================================================================================

Primeros Pasos
--------------
#. Hacer activo el virtualenv desde la consola
#. Ir al directorio del proyecto
   $ cd mi_proyecto
#. Activar virtualenv
   $ source bin/activate #linux
   (mi_proyecto)$/
   $ virtualenv venv #en windows
   (mi_proyecto)$/

#. Install requirements
   $ pip install -r requirements.txt

#. Arrancar Proyecto flask
   $ python app.py develop
   Starting app on port %d
   -> Debugger is active!
   -> Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)